VITE_API_KEY=AIzaSyAHRdYjEG3k1JzYR7OW31bLfC71qi0UNCY
VITE_AUTH_DOMAIN=skywalker-notification.firebaseapp.com
VITE_PROJECT_ID=skywalker-notification
VITE_STORAGE_BUCKET=skywalker-notification.appspot.com
VITE_MESSAGING_SENDER_ID=624087602629
VITE_APP_ID=1:624087602629:web:e0bd6c7aaef5ccea2c27ac
VITE_MEASUREMENT_ID=G-QZWS5CXB81

VITE_VAPID_KEY=BMP4uIYiZZxGFnZWbQR5Ak93lcODHEZedo8A19Lpm7CV3OG31oE5a6aSmF0c6XnFHAxbN0C19b2TWZv6aUaF8uA
